# ElasticSearchDemo

./: pom.xml
src/main/java/com/example/ElasticSearchDemo/: ElasticSearchDemoApplication.java  Person.java
src/test/java/com/example/ElasticSearchDemo/: ElasticSearchTest.java
